* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-family: Poppins;
    font-size: .94rem;
    background-color: hsl(0, 0%, 98%);
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 1.6rem;
}

header h1:nth-of-type(1) {
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

header h1:nth-of-type(2) {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

header p {
    margin-top: .8rem;
    color: hsl(229, 6%, 66%);
}

main {
    position: relative;
    padding: 5rem 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 85%;
}

.grid__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2rem;
}

.card {
    background-color: white;
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: 0 5px 10px hsl(229, 6%, 66%);
}

.card-1 {
    border-top: 3px solid hsl(180, 62%, 55%);
}
.card-2 {
    border-top: 3px solid hsl(0, 78%, 62%);
}
.card-3 {
    border-top: 3px solid hsl(34, 97%, 64%);
}
.card-4 {
    border-top: 3px solid hsl(212, 86%, 64%);
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    height: 100%;
}

.card__content h2 {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}

.card__content p {
    margin-bottom: 2rem;
    color: hsl(229, 6%, 66%);
}

.card .pic {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

@media screen and (min-width: 720px) {
    
    header h1 {
        font-size: 2rem;
    }

    .grid__container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 2rem;
    }
}

@media screen and (min-width:1200px) {
    .grid__container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 1rem;
        justify-items: center;
    }

    .grid__item-1 {
        justify-self: end;
        grid-area: 2 / 1 / 4 / 3;
    }

    .grid__item-2 {
        grid-area: 1 / 3 / 3 / 5;
    }

    .grid__item-3 {
        grid-area: 3 / 3 / 5 / 5;
    }

    .grid__item-4 {
        justify-self: start;
        grid-area: 2 / 5 / 4 / 7;
    }

    .card {
        max-width: 320px;
    }
    
}